{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19200\viewh7780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This Project Uses:\
- This Project show LOCAL storage case on // in chat app the Firebase for Remote database Storage\
  * Store User Defaults - then its limit to not store custom objects as we can not set att on level of cell and we can not store custom obj in User defaults only one simple value at time.\
  * Store Using File - Code/Encode Protocol store and retrieve objects then to its limit slow and can not deal with large data we switch to Core Data\
  * Store Using CoreData - DataModel\
\
- Setting Cell attribute in the tableview on the data level not on cell level.\
- File paths\
}